DB_NOMBRE=walterpacheco       # Nombre de la base de datos
DB_USUARIO=walterpacheco      # Usuario correcto de PostgreSQL
DB_CONTRASENA=1234            # Contraseña de PostgreSQL para walterpacheco
DB_HOST=localhost             # Mantén esto igual si PostgreSQL está en tu máquina
DB_PUERTO=5432                # Puerto por defecto de PostgreSQL
SESSION_SECRET=mi_clave_secreta

# reinstalar todo y esto fallo 
# npm uninstall bcrypt
# npm install bcrypt